# AndroidLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: MainActivity.kt
app/src/main/java/com/example/rickmorty/cards/data/dto/: CharacterDTO.kt  CharacterListDTO.kt  CharacterListInfoDTO.kt  LocationDTO.kt
app/src/main/java/com/example/rickmorty/cards/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/rickmorty/cards/data/model/: CharacterModel.kt
app/src/main/java/com/example/rickmorty/cards/data/repository/: RickRepository.kt
app/src/main/java/com/example/rickmorty/cards/data/service/: CharactersDAO.kt  RickApiService.kt
app/src/main/java/com/example/rickmorty/cards/domain/entity/: CharacterEntity.kt
app/src/main/java/com/example/rickmorty/cards/domain/repository/: IRickRepository.kt
app/src/main/java/com/example/rickmorty/cards/presentation/view/: CharacterCard.kt  CharacterScreen.kt
app/src/main/java/com/example/rickmorty/cards/presentation/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/example/rickmorty/common/api/: NetworkModule.kt
app/src/main/java/com/example/rickmorty/common/database/: Database.kt
app/src/main/java/com/example/rickmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
